<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0l-cH-J3X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="SHI-H8-haH">
            <objects>
                <splitViewController id="z0l-cH-J3X" sceneMemberID="viewController">
                    <connections>
                        <segue destination="t4q-c3-8w7" kind="relationship" relationship="masterViewController" id="jwh-Gj-EzF"/>
                        <segue destination="plD-Q6-T8b" kind="relationship" relationship="detailViewController" id="N0L-YH-kL8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5D-8o-osg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-465"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xfy-RV-bFK">
            <objects>
                <tableViewController id="t4q-c3-8w7" customClass="TableViewController" customModule="DragAndDropDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ovE-ee-uyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" textLabel="VqX-2q-PeQ" style="IBUITableViewCellStyleDefault" id="zhn-IR-PaX">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhn-IR-PaX" id="8tD-sT-zFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VqX-2q-PeQ">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="plD-Q6-T8b" kind="showDetail" identifier="detailSegue" id="al1-3Y-cqA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="inputCell" id="RGr-Ci-R93">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGr-Ci-R93" id="1kc-Kq-fGI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64E-za-oXA">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="JQf-FT-yz3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="t4q-c3-8w7" id="RqE-wF-2v6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="64E-za-oXA" firstAttribute="leading" secondItem="1kc-Kq-fGI" secondAttribute="leadingMargin" id="9zj-o8-loa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="64E-za-oXA" secondAttribute="trailing" id="LSH-tZ-voU"/>
                                        <constraint firstItem="64E-za-oXA" firstAttribute="top" secondItem="1kc-Kq-fGI" secondAttribute="top" id="V5X-Up-3M1"/>
                                        <constraint firstAttribute="bottom" secondItem="64E-za-oXA" secondAttribute="bottom" id="vQD-3F-WmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4q-c3-8w7" id="jhJ-GI-QT8"/>
                            <outlet property="delegate" destination="t4q-c3-8w7" id="Lu3-pB-nNT"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZf-JM-0mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZn-h4-uS5">
            <objects>
                <navigationController id="plD-Q6-T8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XP5-RF-bGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Q7-RQ-bdD" kind="relationship" relationship="rootViewController" id="AYg-Lp-qI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to3-n8-Piq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="81"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rld-vJ-gOd">
            <objects>
                <tableViewController id="6Q7-RQ-bdD" customClass="TableViewController" customModule="DragAndDropDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NMr-Cs-l3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="eBx-IG-hGN" style="IBUITableViewCellStyleDefault" id="4Oa-4p-gyU">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Oa-4p-gyU" id="ei7-wn-u9q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBx-IG-hGN">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="inputCell" id="bom-eG-Aqy">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bom-eG-Aqy" id="vwW-wn-5Su">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-Sc-bbn">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="OlF-7A-Xvd"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="6Q7-RQ-bdD" id="7qC-bS-Vp2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7mL-Sc-bbn" secondAttribute="bottom" id="0yT-te-TbB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7mL-Sc-bbn" secondAttribute="trailing" id="Yra-DM-Op3"/>
                                        <constraint firstItem="7mL-Sc-bbn" firstAttribute="leading" secondItem="vwW-wn-5Su" secondAttribute="leadingMargin" id="nUC-Dz-WqU"/>
                                        <constraint firstItem="7mL-Sc-bbn" firstAttribute="top" secondItem="vwW-wn-5Su" secondAttribute="top" id="w5h-z7-KhB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Q7-RQ-bdD" id="tPn-tT-4xk"/>
                            <outlet property="delegate" destination="6Q7-RQ-bdD" id="aDu-nW-cq2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Yf-mM-sBN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL5-Os-6ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="al1-3Y-cqA"/>
    </inferredMetricsTieBreakers>
</document>
